button {
  height: 40px !important;
}

@media(max-width: 417px) {

    button {
      padding: 6px;
      height: 32px !important;
      line-height: normal !important;
    }

    i {
      font-size: 10px;
    }

    span {
      font-size: 12px;
    }
  }

