.ourMission {
  background: #F2F2F2;
  padding: 46px 0 75px;

  &__title {

  }

  &__desc {
    font-size: 20px;
    line-height: 34px;
    color: #3E3E3E;
    padding: 46px 68px;
    background: #ffffff;
    margin-top: 41px;
    -webkit-border-radius: 37px;
    -moz-border-radius: 37px;
    border-radius: 37px;
    text-align: center;
    box-shadow: 9px 31px 82px rgba(0, 0, 0, 0.04);

    @media(max-width: 576px) {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
