.ask {
  font-size: 20px;
  line-height: 25px;
  color: #7C7E80;

  @media(max-width: 576px) {
    font-size: 14px;
    line-height: 18px;
  }
}

.question {
  padding-bottom: 219px;

  @media(max-width: 576px) {
    padding-bottom: 100px;
  }
}
