.banner {
  //background-image: url(../../../../../assets/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 75px 0 37px 0;
  height: 100%;

  /*@media(max-width: 768px) {
    height: 740px;
  }
  @media(max-width: 481px) {
    height: 840px;
  }
  @media(max-width: 346px) {
    height: 100%;
  }*/



  &__title {
    font-size: 45px;
    line-height: 51px;
    color: #fff;
    font-weight: 700;
    max-width: 564px;
    width: 100%;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    max-width: 404px;
    width: 100%;
  }

  &__btn {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #fff;
    border-radius: 89px;
    padding: 20px 33px;
    display: flex;
    align-items: center;
    margin-bottom: 42px;

      }

  &__cards {
    margin-top: 42px;
    display: flex;
    //justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;

    &-item {
      /*@media(max-width: 768px) {
        max-width: 200px;
        width: 100%;
      }*/
      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 1095px) {
    &__cards {
      &-item {
        //width: 220px;
      }
    }
  }
  @media (max-width: 960px) {
    &__cards {
      &-item {
        //width: 200px;
      }
    }
  }

  @media (max-width: 860px) {
    &__cards {
      &-item {
        //width: 170px;
      }
    }
  }

  @media (max-width: 730px) {
    &__cards {
      &-item {
        //width: 140px;
      }
    }
  }

  @media (max-width: 610px) {
    &__cards {
      &-item {
        //width: 110px;
      }
    }
  }

  @media (max-width: 576px) {
    &__title {
      font-size: 32px;
      text-align: center;
      line-height: 40px;
    }

    &__cards {
      height: max-content;
    }

    &__subtitle {
      text-align: center;
      margin: 15px auto;
    }

    &__btn {
      margin: 0 auto 30px auto;
    }
  }

  @media (max-width: 480px) {
    &__cards {
      display: block;

      &-item {
        //width: 220px;
        margin: auto;
        margin-bottom: 15px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}
