.promo {
    background: #377BE1;

    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 18px;

        @media(max-width: 992px) {
            flex-direction: column;
        }
    }

    &__desc {
        max-width: 492px;
        width: 100%;
        padding-bottom: 25px;

        @media(max-width: 1170px) {
            max-width: 392px;
        }

        @media(max-width: 992px) {
            text-align: center;
        }

        h3 {
            font-size: 40px;
            line-height: 50px;
            color: #fff;
            font-weight: 700;
            @media(max-width: 1170px) {
                font-size: 35px;
                line-height: 45px;
            }

            @media(max-width: 992px) {
                text-align: center;
            }

            @media(max-width: 576px) {
                font-size: 25px;
                line-height: 35px;
            }
        }

        p {
            font-size: 22px;
            line-height: 28px;
            color: #fff;

            @media(max-width: 1170px) {
                font-size: 25px;
                line-height: 35px;
            }

            @media(max-width: 992px) {
                text-align: center;
            }

            @media(max-width: 576px) {
                font-size: 15px;
                line-height: 20px;
            }
        }

        button {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #3E3E3E;
            border-radius: 68px;

            
        }
    }

    &__img {
        display: flex;
        align-items: center;

        @media(max-width: 576px) {
            img {
                max-width: 310px;
                width: 100%;
            }
        }
    }

    &__info {

        @media(max-width: 465px) {
            display: none;
        }
        p {
            font-size: 15px;
            line-height: 19px;
            color: #fff;
            margin: 0;
            margin-right: 0;
            max-width: 170px;
            width: 100%;
            position: absolute;
            top: -40px;
            right: -25px;
            @media(max-width: 1170px) {
                right: -10px;
            }

            @media(max-width: 790px) {
                right: 0px;
            }
            @media(max-width: 576px) {
                font-size: 11px;
                line-height: 15px;
            }
        }

        &-top {
            position: relative;
        }

        &-bottom {
            position: relative;
            margin-top: 80px;
        }
    }
}