.ant-layout {
    background: #fff;
}

.ant-layout-header {
    background: #fff;
    height: auto;
    line-height: normal;
}

.modified-p {
    padding: 0;
}

.header {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
    nz-input-group {
        border-radius: 41px;
    }

    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
        box-shadow: none;
    }

    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
        border-color: #377BE1;
    }

    .ant-input-affix-wrapper > input.ant-input {
        padding: 5px 0;
    }

    &__bottom-line {
        position: relative;

        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background: #E6E6E6;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    &__bottom-login {
        button {
            padding: 18px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            margin-left: auto;

            span {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
    .navbar {
        // Вверхний навбар
        &__top {
            padding: 8px 0 10px 0;
            @media(max-width: 576px) {
                .header__info {
                    width: 100%;
                    justify-content: space-between;
                }
            }
            .navbar__menu {

                @media(max-width: 576px) {
                    display: none;
                }
                &-item {
                    padding: 0px 9px;

                }

                &-link {
                    font-size: 11px;
                    line-height: 14px;
                    color: #7C7C7C;
                    position: relative;
                    padding: 3px 0;
                    transition: 0.5s;

                    &.active {
                        color: #377BE1;
                    }

                    &.active::after {
                        content: "";
                        height: 1px;
                        width: 100%;
                        background: #377BE1;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }

                    &::after {
                        content: "";
                        height: 1px;
                        width: 0;
                        background: #377BE1;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transition: 0.5s;
                    }

                    &:hover {
                        color: #377BE1;
                        &::after {
                            content: "";
                            height: 1px;
                            width: 100%;
                            background: #377BE1;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }

            .navbar__info {
                &-item {
                    margin-left: 20px;

                    &:first-of-type {
                        margin-left: 0;
                    }
                }

                &-link {
                    font-size: 11px;
                    line-height: 14px;
                    margin-left: 5px;
                    color: #7C7C7C;
                    transition: 0.5s;

                    &:hover {
                        color: #377BE1;
                    }
                }
            }
            @media(max-width: 410px) {
                .navbar__info-item:nth-of-type(2) {
                    margin-left: 10px;
                }
            }
        }
        // Нижний навбар
        &__bottom {
            padding: 17px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            .burger__menu {
                display: none;
            }

            &-catalog {
                padding: 0 26px 0 36px;
            }

            &-search {
                flex-grow: 1;
            }

            &-service {
                padding: 0 13px 0 26px;
            }

            &-shoping {
                padding: 0 10px;
                text-align: right;
                &_cart {
                    font-size: 25px;
                }
                order: 5;
            }

            .logo {
                order: 1;
            }

            &-catalog {
                order: 2;
            }

            &-search {
                order: 3;
            }

            &-service {
                order: 4;
            }

            .header__bottom-login {
                order: 6;
            }


            @media(max-width: 914px) {
                justify-content: start;
                .logo {
                    order: 1;
                    padding-right: 35px;
                }

                &-catalog {
                    order: 7;
                    padding: 0;
                    margin-top: 20px;
                }

                &-search {
                    order: 3;
                    max-width: 670px;
                    width: 100%;
                    text-align: right;
                    nz-input-group {
                        max-width: 420px;
                    }
                }

                &-service {
                    order: 8;
                    margin-top: 20px;
                }

                &-shoping {
                    order: 9;
                    margin-top: 20px;
                    margin-left: auto;
                }

                .header__bottom-login {
                    order: 10;
                    margin-top: 20px;
                    padding-right: 15px;
                }
            }

            @media(max-width: 892px) {
                &-search {
                    // max-width: 100%;
                    margin-top: 15px;
                    order: 9;
                    width: auto;
                    nz-input-group {
                        max-width: none;
                    }
                }

                .logo {
                    display: block;
                    width: 100%;
                    padding: 0;
                    margin: auto;
                    text-align: center;
                }
            }

            @media(max-width: 709px) {
                &-search {
                    // max-width: 100%;
                    margin-top: 0;
                    order: 2;
                    max-width: 400px;
                    width: 100%;
                    margin-left: auto;
                    nz-input-group {
                        max-width: none;
                    }
                }

                .logo {
                    display: block;
                    width: auto;
                    padding: 0;
                    margin: 0;
                    text-align: left;
                }
            }

            @media(max-width: 600px) {
                position: relative;
                .burger__menu {
                    display: block;
                    position: absolute;
                    top: 25px;
                    left: 0;
                    background: none;
                    border: none;
                    font-size: 20px;
                }

                .logo {
                    order: 1;
                    margin-left: 50px;
                }

                &-catalog {
                    display: none;
                }

                &-service {
                    display: none;
                }

                &-shoping {
                    order: 2;
                    margin: 0;
                    margin-left: auto;
                }

                .header__bottom-login {
                    order: 3;
                    margin: 0;
                    padding: 0;
                }

                &-search {
                    order: 4;
                    margin-top: 15px;
                    max-width: 100%;
                }
            }

            @media(max-width: 410px) {
                .logo {
                    margin: 0;
                    margin-left: 30px;
                    a {
                        svg {
                            width: 100px;
                        }
                    }
                }

                &-shoping {
                    margin-left: auto;

                    &_cart {
                        font-size: 20px;
                    }
                }

                .burger__menu {
                    font-size: 15px;
                }

                .header__bottom-login {
                    button {
                        padding: 10px;
                    }

                    i {
                        font-size: 10px;
                    }

                    span {
                        font-size: 12px;
                    }
                }

                .ant-input-affix-wrapper {
                    padding: 0 11px;
                }
            }


        }

        &_btn {
            font-size: 14px;
            line-height: 16px;
            color: #000;
            padding: 10px 14px;
            border-radius: 30px;
            border: 2px solid #377BE1;
            background: #fff;
            transition: 0.3s ease-in-out;

            &:hover {
                background: #377BE1;
                color: #fff;
            }

            &:active {
                background: rgb(26, 86, 177);
            }
        }
    }

    &__language {
        margin-left: 20px;
        font-size: 11px;
        line-height: 14px;
        color: #7C7C7C;
    }
}
