.profile-layout {
  padding-bottom: 92px;

  /*@media(max-width: 888px) {
    display: flex;
    justify-content: center;
  }*/

  @media(max-width: 1130px) {
    /*nz-sider {
      display: none;
    }*/
  }
}
