.myRequest {
  border: 1px solid #E6E6E6;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  padding: 0 0 83px 0;
  &__header {
    border-bottom: 1px solid #E6E6E6;
    padding: 16px 14px;
    &-title {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: #3E3E3E;
      margin: 0;
    }

    &-filter {
      width: max-content;
      border: 1px solid #E6E6E6;
      border-radius: 5px;
      a {
        display: block;
        padding: 10px 14px;
        color: #3E3E3E;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  &__content {
    padding: 10px 14px;

    &__card {
      padding: 14px 10px;
      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      border-radius: 5px;
      transition: 0.2s ease-in-out;
      &:hover {
        -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.6);
      }
      img {
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &__description {
      &-title {
        font-size: 14px;
        line-height: 16px;
        color: rgba(0, 0, 0, 1);
      }

      &-id {
        font-size: 13px;
        line-height: 16px;
        color: rgba(124, 126, 128, 1);
        cursor: pointer;
      }
    }

    &__info {
      @media(max-width: 768px) {
        text-align: center;
        margin-top: 15px;
      }
      @media(max-width: 576px) {
        text-align: left;
      }
      &-name {
        font-size: 14px;
        line-height: 16px;
        color: rgba(0, 0, 0, 1);
        @media(max-width: 576px) {
          font-size: 12px;
          line-height: 14px;
        }
      }
      &-supplier {
        font-size: 13px;
        line-height: 16px;
        color: #7C7E80;
        @media(max-width: 576px) {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }

    &__count {
      @media(max-width: 768px) {
        text-align: center;
        margin-top: 15px;
      }
      @media(max-width: 576px) {
        text-align: right;
      }
      &-price {
        font-size: 14px;
        line-height: 16px;
        @media(max-width: 576px) {
          font-size: 12px;
          line-height: 14px;
        }
      }

      &-weight {
        font-size: 13px;
        line-height: 16px;
        color: #7C7E80;
        @media(max-width: 576px) {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }

    &__status {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 12px;
        line-height: 15px;

        color: #FFFFFF;
        padding: 3px 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        min-width: 121px;
        text-align: center;

        @media(max-width: 768px) {
          min-width: 221px;
          margin-top: 15px;
        }

        @media(max-width: 576px) {
          width: 100%;
        }
      }

      .failure {
        background: #ED6262;
      }

      .waiting {
        background: #419FD9;
      }

      .successfully {
        background: #55C967;
      }
    }
  }

  &__pagination {
    text-align: center;
    margin-top: 65px;
  }
}

.legalyInfo {
  span {
    font-size: 14px;
    line-height: 18px;
    color: #7C7E80;
  }

  h5 {
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-top: 4px;
    margin-bottom: 15px;
    font-weight: 400;
  }
}

.requestInfo {
  &__about {
    @media(max-width: 576px) {
      text-align: center;
      justify-content: center;
      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }

      &__contacts {
        //margin: auto!important;
        //text-align: center!important;
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
    }
  }

  &__product {
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 10px 15px;
    margin-top: 5px;
    &__title {
      font-size: 18px;
      line-height: 23px;
      color: #999999;
      @media(max-width: 576px) {
        text-align: center;
      }
    }
    &__info {
      border: 1px solid rgba(170, 170, 170, 0.5);
      margin-top: 26px;
    }
    &__item {
      @media(max-width: 576px) {
        justify-content: center;
        text-align: center;
      }
      &-name {
        font-size: 16px;
        line-height: 27px;
        font-weight: 500;
        color: #000000;
        @media(max-width: 576px) {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
    .myStroke {
      border-bottom: 1px solid rgba(170, 170, 170, 0.5);
      padding: 7px 20px;
      @media(max-width: 576px){
        text-align: center;
      }

      &__title {
        @media(max-width: 576px) {
          font-weight: 500;
          margin-bottom: 5px;
        }
      }
      span {
        font-size: 14px;
        line-height: 18px;
        color: #000000;
      }
      &:last-of-type {
        border-bottom: none;
        background: rgba(242, 242, 242, 0.5);;
      }
    }
  }
}
