.itemCard {
  width: 215px;
  height: 378px;
  background: #ffffff;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  padding: 15px 16px 21px;
  margin-right: 6px;
  margin-top: 5px;

  .submit__item {
    border-color: #377BE1;
  }

  &:hover {
    height: 432px;

    .itemCard__icons {
      opacity: 1;
    }

    .submit__item {
      background: #377BE1;
      color: #fff;
    }
  }

  img {
    width: 183px;
    height: 115px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    object-fit: cover;
  }

  &__title {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #3E3E3E;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 18px;
    color: #aaaaaa;
    text-align: center;
  }

  &__calc {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-price {
      text-align: center;
      .price {
        font-size: 24px;
        line-height: 22px;
        font-weight: 500;
        margin-bottom: 0;
      }

      span {
        font-size: 16px;
        line-height: 12px;
        color: #999999;
      }
    }

    &-count {
      padding: 18px 0 15px 0;
      .count {
        padding: 0 7px;
      }
    }
  }

  &__icons {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s;
    button {
      i {
        color: #AAAAAA;
        transition: 0.3s;

        &:hover {
          color: #377BE1;
        }
      }
    }
  }
}
