.providers {
  padding-bottom: 155px;
  &__block {
    background: #ffffff;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    border-radius: 19px;
    padding: 52px 28px 42px 45px;
    box-shadow: 0px 69px 68px rgba(0, 0, 0, 0.03);
    align-items: center;
    @media(max-width: 768px) {
      flex-direction: column-reverse;
    }

    @media(max-width: 576px) {
      padding: 32px 28px 32px 45px;
    }


    &-compact {
      @media(max-width: 576px) {
        text-align: center;
      }

    }
  }

  .providersBg {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: #3E3E3E;
    z-index: 9;

    @media(max-width: 576px) {
      font-size: 20px;
      line-height: 23px;
    }
  }

  &__description {
    font-size: 24px;
    line-height: 28px;
    color: #8B8B8B;
    max-width: 508px;
    margin-bottom: 45px;
    z-index: 10;

    @media(max-width: 576px) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__info {
    z-index: 11;
  }

  &__info-item {
    display: flex;
    max-width: 314px;
    width: 100%;
    align-items: center;

    margin-bottom: 21px;
    text-align: left;

    @media(max-width: 576px) {
      margin: 0 auto 21px auto;
    }
  }

  &__info-text {
    margin: 0;
    margin-left: 20px;
  }
}
