.is-empty {
  padding: 62px 0 168px 0;

  .isEmpty__title {
    font-size: 20px;
    line-height: 23px;
    margin-top: 44px;
  }

  .isEmpty__subtitle {
    font-size: 15px;
    line-height: 17px;
    color: #7C7E80;
    margin-top: 8px;
    max-width: 373px;
    width: 100%;
    margin: 8px auto 0 auto;
  }
}
