.seeds {
  &__types {
    width: 100%;

    &-title {
      font-weight: 500;
      font-size: 32px;
      line-height: 37px;
      color: #3E3E3E;
    }

    &-subtitle {
      font-size: 14px;
      line-height: 16px;
      color: #7C7E80;
    }
  }

  &__cards {
    margin-top: 20px;
    margin-bottom: 57px;
  }

  &__main {
    flex-grow: 1;
    .banner {
      position: relative;
      padding: 24px 34px;

      h3 {
        font-weight: 500;
        font-size: 28px;
        line-height: 29px;
        color: #3E3E3E;
        max-width: 420px;
        width: 100%;
        margin-bottom: 26px;
        @media(max-width: 576px) {
          font-size: 18px;
          line-height: 20px;
        }
      }

      button {
        padding: 4px 34px;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title {
      font-weight: 500;;
      font-size: 32px;
      line-height: 37px;
      color: #3E3E3E;
      margin: 29px 0;
      @media(max-width: 576px) {
        font-size: 26px;
        line-height: 31px;
        text-align: center;
      }
    }
  }

  &__list {
    border-right: none;
    margin-top: 27px;
    ul {
      li {
        margin: 0;
        font-size: 14px;
        line-height: 18px;
        color: #3E3E3E;
        display: flex;
        align-items: center;

        span {
          color: #7C7E80;
          margin-left: 5px;
        }
      }
    }
  }
}

.ant-menu-item-group-list .ant-menu-item, .ant-menu-item-group-list .ant-menu-submenu-title {
  padding: 5px;
}



.carousel {
  width: 100%;
  height: 170px;
}

.categoryItem {
  padding: 12px 10px 13px 14px;
  border: 1px solid #E6E6E6;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  margin-bottom: 13px!important;
  margin-top: 0 !important;
  &__img {
    max-width: 164px;
    width: 100%;
    max-height: 164px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    @media(max-width: 576px) {
      margin: auto;
    }
  }

  &__info {
    padding: 0 18px;

    &-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #3E3E3E;
      margin-bottom: 3px;
      @media(max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &-subtitle {
      font-size: 14px;
      line-height: 16px;
      color: #aaaaaa;
      @media(max-width: 768px) {
        font-size: 12px;
        line-height: 14px;
      }
    }

    &-text {
      font-size: 14px;
      line-height: 18px;
      color: #3E3E3E;
      margin-top: 17px;
      margin-bottom: 27px;
      @media(max-width: 768px) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  &__calculates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;

    &-price {
      font-weight: 500;
      font-size: 20px;
      line-height: 22px;
      color: #3E3E3E;
      @media(max-width: 768px) {
        font-size: 16px;
        line-height: 18px;
      }
    }

    &-count {
      margin-bottom: 10px;
      margin-top: 10px;
      &__number {
        font-size: 16px;
        line-height: 18px;
        color: #3E3E3E;
        padding: 0 10px;
        @media(max-width: 768px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    &-links {
      margin-bottom: 14px;
      button:nth-of-type(2) {
        margin: 0 10px;
      }
    }
  }
}

.modifyXs {
  @media(min-width: 768px) {
    justify-content: center;
  }
  @media(max-width: 768px) {
    justify-content: space-evenly;
    width: 100% !important;
  }
}

.moreItem {
  padding-left: 75px;
  padding-right: 75px;
  color: #377BE1;
  border-color: #377BE1;

  &:hover {
    color: #FFFFFF;
    background: #1890ff;
  }
}
