.ourTarget {
  padding: 95px 0;
  h3 {
    margin-bottom: 55px;
  }
  &__cards {
    justify-content: space-around;
    padding: 0 5px;
    @media(max-width: 1080px) {
      justify-content: center;
    }
    &-item {
      border: 1px solid #D0CFCF;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      display: flex;
      padding: 21px 16px;
      align-items: center;
      max-width: 350px;
      width: 100%;
      margin-bottom: 20px;
      background: #ffffff;
      margin: 10px 5px;

      @media(max-width: 576px) {
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  &__text {
    margin-left: 21px;
    font-size: 16px;
    line-height: 18px;
    color: #3E3E3E;
  }
}

