.categoryList {
  &__header {
    position: relative;
    cursor: pointer;
    margin-bottom: 70px;

    &-arrow {
      position: absolute;
      top: 8px;
      left: 0;
      color: #3E3E3E;
      font-size: 21px;
    }

    &-title {
      font-weight: 500;
      font-size: 32px;
      line-height: 37px;
      color: #3E3E3E;
      margin: 0;
      padding-left: 30px;
      @media (max-width: 576px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    &-subtitle {
      font-size: 14px;
      color: #7C7E80;
      padding-left: 30px;
    }
  }

  &__main {
    &-items {
      @media(max-width: 992px) {
        margin: auto;
      }
    }
    .mainFilter {
      @media (max-width: 992px) {
        display: none;
      }

    }

    &-filter {
      .filter {
        &__items {
          border-right: none;

          &-list {
            margin: 0;
            padding: 0 10px;
            font-size: 14px;
            line-height: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }

        &__title {
          font-weight: 700;
          font-size: 14px;
          line-height: 38px;
          color: #3E3E3E;
          padding: 0;
        }

        &__input {
          width: 100%;
        }

        &__fromPrice-input {
          margin-bottom: 7px;
        }
      }
    }
  }

  &__items {
    &-filter {
      margin-bottom: 20px;

      button {
        i {
          transition: 0.3s;

          &:hover {
            color: #377BE1;
          }
        }

        svg {
          path {
            transition: 0.3s;
          }

          rect {
            transition: 0.3s;
          }

          &:hover {
            path {
              fill: #377BE1;
            }

            rect {
              fill: #377BE1;
            }
          }
        }
      }
    }
  }
}

.seeds {
  &__cards {
    margin-bottom: 44px;
  }
}

.btn {
  &__submit {
    width: 100%;
    margin-bottom: 11px;
  }

  &__reset {
    width: 100%;
  }
}

.modifyXs {
  @media (max-width: 768px) {
    justify-content: space-between;
    margin-top: 20px;
  }
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.toInvisibleIcon {
  @media (max-width: 992px) {
    display: none;
  }
}

.filter-icon {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
  @media (max-width: 300px) {
    span {
      display: none;
    }
  }

  &:hover {
    span {
      color: #377BE1;
    }

    svg {
      fill: #377BE1;
    }
  }
}

.paginationItemList {
  margin-bottom: 120px;
}
