// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@import url("./theme.less");
// @primary-color: #1890ff;
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* You can add global styles to this file, and also import other style files */
body {
  font-family: @myFont;
  font-weight: 400;
}

nz-layout {
  background: @white;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: auto;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

#car {

  button {
    padding: 3px;
    border-radius: 15px;
    background: #377BE1 !important;
    opacity: 0.5;
  }

  .slick-active {
    button {
      opacity: 1;
    }
  }
}

.itemsCategory__items {
  background: none !important;

  .ant-card-body {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 1140px) {
      justify-content: center;
    }
  }
}

.banner {
  .ant-row {
    height: auto !important;
  }
}

.about__title {
  font-size: 32px;
  line-height: 37px;
  color: #3E3E3E;
  text-align: center;

  @media (max-width: 576px) {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }
}

.breadCrumb {
  padding: 16px 17px;
  margin-top: 44px;
  margin-bottom: 46px;
  background: #F8F9FA;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 500;
}

.ant-collapse-header {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;

  @media (max-width: 576px) {
    font-size: 16px;
    line-height: 20px;
  }
}


.myCard {
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  margin-bottom: 15px;
  .ant-card-body {
    padding: 13px 15px;
  }
}

nz-tag {
  cursor: pointer;
  border: none!important;
}

.breadcrumb {
  padding: 60px 17px 15px;
  &__text {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    color: #00CC69;
  }
}

@media(max-width: 992px) {
  .tabInfo .ant-tabs-nav-wrap {
    justify-content: center !important;
  }
}

.ava-img {
  font-size: 32px;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media(max-width: 1110px) {
    width: 140px;
    height: 140px;
  }
}

.requestInfo {
  .ant-collapse-header {
    font-size: 14px!important;
    line-height: 18px!important;
    color: #377BE1!important;
    text-align: right;
    padding: 0 16px!important;

    @media(max-width: 576px) {
      text-align: left;
      padding: 10px 16px !important;
    }
  }
}
.categoryItem {
  .ant-card-body {
    padding: 12px 10px 13px 14px !important;
  }
}

.seeds {
  .ant-menu-item-group-title {
    padding: 5px !important;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #3E3E3E;
    margin-top: 20px;
  }

  .ant-menu-submenu-title {
    padding: 0!important;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
  }

  .menu__item {
    padding-left: 15px !important;
  }
}


/*.requestModal {
  .ant-modal {
    width: 620px !important;
  }
}*/


.categoryItem {
  padding: 12px 10px 13px 14px;
  border: 1px solid #E6E6E6;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  margin-bottom: 13px!important;
  margin-top: 0 !important;
  &__img {
    max-width: 164px;
    width: 100%;
    max-height: 164px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    @media(max-width: 576px) {
      margin: auto;
    }
  }

  &__info {
    padding: 0 18px;

    &-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #3E3E3E;
      margin-bottom: 3px;
      @media(max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &-subtitle {
      font-size: 14px;
      line-height: 16px;
      color: #aaaaaa;
      @media(max-width: 768px) {
        font-size: 12px;
        line-height: 14px;
      }
    }

    &-text {
      font-size: 14px;
      line-height: 18px;
      color: #3E3E3E;
      margin-top: 17px;
      margin-bottom: 27px;
      @media(max-width: 768px) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  &__calculates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;

    &-price {
      font-weight: 500;
      font-size: 20px;
      line-height: 22px;
      color: #3E3E3E;
      @media(max-width: 768px) {
        font-size: 16px;
        line-height: 18px;
      }
    }

    &-count {
      margin-bottom: 10px;
      margin-top: 10px;
      &__number {
        font-size: 16px;
        line-height: 18px;
        color: #3E3E3E;
        padding: 0 10px;
        @media(max-width: 768px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    &-links {
      margin-bottom: 14px;
      button:nth-of-type(2) {
        margin: 0 10px;
      }
    }
  }
}

.itemCard {
  width: 215px;
  height: 378px;
  background: #ffffff;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  padding: 15px 16px 21px;
  margin-right: 6px;
  margin-top: 5px;

  .submit__item {
    border-color: #377BE1;
  }

  &:hover {
    height: 432px;

    .itemCard__icons {
      opacity: 1;
    }

    .submit__item {
      background: #377BE1;
      color: #fff;
    }
  }

  img {
    width: 183px;
    height: 115px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    object-fit: cover;
  }

  &__title {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #3E3E3E;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 18px;
    color: #aaaaaa;
    text-align: center;
  }

  &__calc {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-price {
      text-align: center;
      .price {
        font-size: 24px;
        line-height: 22px;
        font-weight: 500;
        margin-bottom: 0;
      }

      span {
        font-size: 16px;
        line-height: 12px;
        color: #999999;
      }
    }

    &-count {
      padding: 18px 0 15px 0;
      .count {
        padding: 0 7px;
      }
    }
  }

  &__icons {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s;
    button {
      i {
        color: #AAAAAA;
        transition: 0.3s;

        &:hover {
          color: #377BE1;
        }
      }
    }
  }
}


