.legalEntity {
  padding-top: 40px;

  &__data {
    &-summary {
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: #3E3E3E;
    }

    &-text {
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      max-width: 478px;
      width: 100%;
      margin: 16px 0 30px 0;
    }
  }
}
