button {
  height: 40px !important;
  //border-color: #377BE1;
  border: 2px solid #377BE1;
}

.divider {
  margin: 0;
}

.logout-icon {
  margin-right: 10px;
}

.modified-badge {
      width: 100%;
      display: flex;
      justify-content: space-between;
  span {
    margin-right: 10px;
  }
}

.dot {
  top: -3px!important;
}

@media(max-width: 417px) {

  button {
    padding: 3px;
    height: 32px !important;
    line-height: normal !important;
  }

  i {
    font-size: 8px;
  }

  span {
    font-size: 9px;
  }
}

