/* [nz-carousel-content] {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
}

h3 {
    color: #fff;
    margin-bottom: 0;
    user-select: none;
} */

.ng-star-inserted {
    background: #000;
    opacity: 1;
}

.ant-carousel .slick-dots li.slick-active button {
    background: #377BE1 !important;
    opacity: 1;
}

.carousel {
    padding: 65px 0;

    /* .slick-slide {
        height: auto;
    }     */

    &__title {
        font-size: 32px;
        line-height: 37px;
        font-weight: 500;
        color: #3E3E3E;
        margin-bottom: 31px;
        margin-top: 11px;
    }

    [nz-carousel-content] {
        background: #EBF2FC;
        // height: 370px;
        height: 180px;
        padding: 13px 44px 29px 32px;
        display: flex;
        border-radius: 19px;
        align-items: center;
        justify-content: space-between;

        .ng-star-inserted {
            background: #E3EBFA;
        }
        .slick-active {
            background: #377BE1;
        }


    }

    &__info {
        flex-grow: 1;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        max-width: 698px;
        width: 100%;

        &-item {
            max-width: 336px;
            width: 100%;
            background: #fff;
            box-shadow: 4px 14px 21px rgba(0, 0, 0, 0.07);
            border-radius: 8px;
            padding: 15px 23px 15px 63px;
            position: relative;
            height: 113px;

            @media(max-width: 640px) {
                margin: 0;
                margin-bottom: 10px;
            }

            &__title {
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
                color: #3E3E3E;
            }

            &__desc {
                font-size: 14px;
                line-height: 17px;
                color: #727272;
            }

            &:nth-of-type(odd) {
                margin-right: 26px;
                margin-bottom: 16px;
            }

            &:nth-of-type(even) {
                margin-bottom: 16px;
            }

            &:nth-of-type(n + 3) {
                margin-bottom: 0;
            }
        }

        &-img {
            position: absolute;
            top: 18px;
            left: 14px;
        }
    }

    &__img {
        max-width: 310px;
        width: 100%;
    }

    @media(max-width: 1114px) {
        &__img {
            img {
                // width: 180px;
                height: 180px;
                margin: auto;
            }
        }

        &__cards {

            &-item {
                max-width: 280px;
                &:nth-of-type(odd) {
                    margin-right: 10px;
                }

            }
        }
    }

    @media(max-width: 992px) {
        &__img {
            display: none;
        }

        &__title {
            text-align: center;
        }

        &__cards {
            justify-content: center;
            margin: auto;
        }

        .slick-slide {
            padding: 13px 20px 29px;
        }
    }

    @media(max-width: 640px) {
        // [nz-carousel-content] {
        //     height: 750px;
        // }
        .ng-star-inserted {
            overflow: auto;
        }
        nz-carousel {
            overflow: auto;
        }
        .slick-list {
            height: 100%;
        }
        .carousel__title {
            font-size: 20px;
            margin-bottom: 0;
        }

        .carousel__info {
            height: 100%;
        }
        .carousel__cards {
            .carousel__cards-item {
                &:nth-of-type(odd) {
                    margin: 10px;
                }
                &:nth-of-type(even) {
                    margin: 10px;
                }
               margin-bottom: 10px;
               padding: 5px 15px 5px 55px;
               display: flex;
               flex-direction: column;
               justify-content: center;

               .carousel__cards-img {
                   width: 25px;
                   top: 50%;
                   transform: translateY(-50%);
               }

               .carousel__cards-item__title {
                   font-size: 14px;
               }

               .carousel__cards-item__desc {
                   font-size: 11px;
               }
            }
        }
    }
}

