


.a-banner {
  background: url(../../../../../assets/aboutImages/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
  margin-top: 37px;
  margin-bottom: 95px;

  &__darken {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    color: #ffffff;
    padding: 65px 0px;
    text-align: center;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    border-radius: 19px;
  }

  &__title {
    color: #ffffff;
    font-size: 43px;
    line-height: 43px;
    font-weight: 700;
    @media(max-width: 576px) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 23px;
    max-width: 339px;
    width: 100%;
    margin: auto;
  }
}
